<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Share</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1;
        }
        .carousel-item img {
            width: 100%;
            height: auto;
        }
        .thumbnail img {
            width: 100px;
            height: auto;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 8px;
            margin: 5px;
        }
        .footer {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .full-width-carousel .carousel-inner {
            width: 100%;
        }
        .full-width-carousel {
            position: relative;
            width: 100vw;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
        }
        @media (max-width: 768px) {
            .thumbnail img {
                width: 70px;
            }
        }
        @media (max-width: 576px) {
            .thumbnail img {
                width: 50px;
            }
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <!-- Title and buttons -->
    <div class="d-flex justify-content-between align-items-center flex-wrap">
        <h1>Photo Share</h1>
        <div class="mt-2 mt-sm-0">
            <a href="#" class="btn btn-link text-primary" onclick="window.location.href='{{ video_path }}'" ><i class="bi bi-file-earmark-play"></i></a>
            <a href="#" class="btn btn-link text-success" onclick="window.location.href='{{ image_path }}'"><i class="bi bi-download"></i></a>
        </div>
    </div>

    <!-- Slideshow -->
    <div id="photoCarousel" class="carousel slide mt-4 full-width-carousel" data-ride="carousel">
        <div class="carousel-inner">
            {% for photo in image_urls %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                <img src="{{ photo }}" alt="Image {{ forloop.counter }}" >
            </div>
            {% endfor %}            
        </div>
        <a class="carousel-control-prev" href="#photoCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#photoCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!-- Thumbnails -->
<div class="footer mt-4">
    {% for photo in image_urls %}
    <div class="thumbnail" data-target="#photoCarousel" data-slide-to="{{ forloop.counter0 }}">
        <img src="{{ photo }}" alt="Image {{ forloop.counter }} Thumbnail">
    </div>
    {% endfor %}    
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>